# CORS configuration file

# Add CORS headers only if they don't already exist
map $upstream_http_access_control_allow_origin $cors_allow_origin {
    '' 'http://localhost:5173';
    default $upstream_http_access_control_allow_origin;
}

map $upstream_http_access_control_allow_methods $cors_allow_methods {
    '' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
    default $upstream_http_access_control_allow_methods;
}

map $upstream_http_access_control_allow_headers $cors_allow_headers {
    '' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    default $upstream_http_access_control_allow_headers;
}

map $upstream_http_access_control_allow_credentials $cors_allow_credentials {
    '' 'true';
    default $upstream_http_access_control_allow_credentials;
}

# Define a subrequest to handle CORS headers consistently
# This is an empty file that will be created
